<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang.cp_home}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="Text/Javascript" language="JavaScript">
		<!--
		{literal}
		if (window.top != window) {
			window.top.location.href = document.location.href;
		}
		{/literal}
		//-->
	</script>

	<frameset cols="210, 0, *" framespacing="0" border="0" id="frame-body">
		<frame src="index.php?act=menu" id="menu-frame" name="menu-frame" frameborder="no" scrolling="yes">
		<frame src="index.php?act=drag" id="drag-frame" name="drag-frame" frameborder="no" scrolling="no">
		<frameset rows="50,*" framespacing="0" border="0">
			<frame src="index.php?act=top" id="header-frame" name="header-frame" frameborder="no" scrolling="no">
			<frame src="index.php?act=main" id="main-frame" name="main-frame" frameborder="no" scrolling="yes">
		</frameset>
	</frameset>
	<noframes></noframes>
	<frameset rows="0, 0" framespacing="0" border="0">
		<frame src="http://ecshop.ecmoban.com/record.php?mod=login&url={$shop_url}" id="hidd-frame" name="hidd-frame" frameborder="no" scrolling="no">
	</frameset>
</head>
<body>
</body>
</html>